cask_args appdir: '/Applications'

tap 'homebrew/cask-drivers'

cask 'appcleaner'
cask 'docker'
cask 'insomnia'
cask 'iterm2'
cask 'itsycal'
cask 'karabiner-elements'
cask 'keepingyouawake'
cask 'macmediakeyforwarder'
cask 'sequel-pro'
cask 'sip'
cask 'sourcetree'
cask 'spectacle'
cask 'spotify'
cask 'steelseries-exactmouse-tool'
cask 'telegram'
cask 'tunnelbear'
cask 'tunnelblick'
cask 'virtualbox-extension-pack'
cask 'virtualbox'
cask 'vlc'
cask 'wireshark'

# The following apps need to be migrated to Homebrew:
# cask 'dropbox'
# cask 'google-chrome'
# cask 'sketch'
# cask 'visual-studio-code'
