cask_args appdir: '/Applications'

tap 'homebrew/cask-drivers'
tap 'homebrew/cask-versions'

cask 'alacritty'
cask 'appcleaner'
cask 'authy'
cask 'brave-browser'
cask 'clipy'
cask 'docker'
cask 'google-chrome'
cask 'hyperswitch'
cask 'insomnia'
cask 'itsycal'
cask 'java'
cask 'jetbrains-toolbox'
cask 'keepingyouawake'
cask 'spectacle'
cask 'spotify'
cask 'steelseries-exactmouse-tool'
cask 'telegram'
cask 'tidal'
cask 'the-unarchiver'
cask 'virtualbox-extension-pack'
cask 'virtualbox'
cask 'visual-studio-code'
