cask_args appdir: '/Applications'

tap 'homebrew/cask-drivers'
tap 'homebrew/cask-versions'

cask 'appcleaner'
cask 'burp-suite'
cask 'chrome-remote-desktop-host'
cask 'docker'
cask 'dropbox'
cask 'google-backup-and-sync'
cask 'google-chrome'
cask 'insomnia'
cask 'iterm2'
cask 'itsycal'
cask 'karabiner-elements'
cask 'keepingyouawake'
cask 'macmediakeyforwarder'
cask 'psequel'
cask 'sequel-pro'
cask 'sketch'
cask 'skype'
cask 'sourcetree'
cask 'spectacle'
cask 'spotify'
cask 'steelseries-exactmouse-tool'
cask 'telegram'
cask 'the-unarchiver'
cask 'transmission'
cask 'tunnelbear'
cask 'tunnelblick-beta'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
cask 'wireshark'
