cask_args appdir: '/Applications'

tap 'homebrew/cask-drivers'

cask 'appcleaner'
cask 'burp-suite'
cask 'chrome-remote-desktop-host'
cask 'docker'
cask 'insomnia'
cask 'iterm2'
cask 'itsycal'
cask 'karabiner-elements'
cask 'keepingyouawake'
cask 'macmediakeyforwarder'
cask 'psequel'
cask 'sequel-pro'
cask 'sip'
cask 'skype'
cask 'sourcetree'
cask 'spectacle'
cask 'spotify'
cask 'steelseries-exactmouse-tool'
cask 'telegram'
cask 'the-unarchiver'
cask 'transmission'
cask 'tunnelbear'
cask 'tunnelblick'
cask 'virtualbox-extension-pack'
cask 'virtualbox'
cask 'vlc'
cask 'wireshark'

# The following apps need to be migrated to Homebrew:
# cask 'dropbox'
# cask 'google-backup-and-sync'
# cask 'google-chrome'
# cask 'sketch'
# cask 'visual-studio-code'
